# example-api-doc-generation

./: README.md  build.gradle
docs/: api.html  index.html  swagger.json
docs/asciidoc/: api.adoc
docs/ui/: index.html
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/example/helloworld/: HelloWorldApplication.java
src/main/java/com/example/helloworld/controller/: ArithmeticController.java  GreetingController.java
src/test/java/com/example/helloworld/: GenerateSwaggerOutputTest.java  HelloWorldApplicationTest.java
src/test/java/com/example/helloworld/configuration/: RestDocsConfiguration.java
src/test/java/com/example/helloworld/controller/: ArithmeticControllerTest.java  GenerateApiUsageExample.java  GreetingControllerTest.java
